<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    
    <style>
      /* Write styles here */
     
      *{
        font-family: sans-serif;
      }
      #navbarMonstera
      {
        margin-top: 30px;
      }
      /*---navbarMonstera---*/
      #navbarMonstera,#navMid,#navEnd
      {
        display: flex;
      }
      /*-----navFirst------*/
      #navFirst
      {
        position: absolute;
        left: 50px;
        top: 40px;
      }
      /*---navMid ---*/
      #navMid
      {
        position: absolute;
        left: 210px;
      }
       #navMid > div
      {
        margin-left: 80px;
        margin-right: 80px; 
        padding-bottom: 0px;
      } 
      #navMid > div h4
      {
        margin-bottom: 0px;
      }
       #navMid  div:first-child,#navMid  div:hover
      {
        border-bottom: 2px solid #000000;
        cursor: pointer;
      } 

      /*---navEnd ---*/
       #navEnd
      {
        position: absolute;
        right: 50px;
        margin-top: 10px;
      } 
      #navEnd img
      {
        padding-left: 10px;
        padding-right: 10px;
      }
      /*---midWhole ---*/
      #midWhole,#midWholePart13
      {
        display: flex;
      }
      /*---midWholePart11---*/
      #midWholePart11
      {
        position:absolute;
        top: 195px;
      }
      #monstera
      {
        font-size: 100px;
        margin: 0px;
      }
      #midWholePart11 ul
      {
        position:absolute;
        font-size: 17px;
        
      }
      /*---midWholePart12---*/
      #midWholePart12 > div
      {
        display:flex;
        position:absolute;
        left:70px;
        top: 480px;
        color: #ffffff;
        background-color: rgb(9, 58, 24);
        border-radius: 50px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 20px; 
       
      }
      #midWholePart121 h1
      {
        margin: 0px;
        padding-right: 25px;
      }
      /*---midWholePart13---*/
      .midWholePart13Parts
      {
        position: relative;
        top: 560px;
        width: 295px; 
        margin-left: 30px;
        display: flex;
      }
      .midWholePart13Parts img
      {
        position: relative;
        margin-right: 10px;
      }
      .midWholePart13Parts h4,.text
      {
        margin: 0px;
      }
      #imgMain
      {
        position: absolute;
        height: 620px;
        width: 600px;
        right: 0px;
        bottom: 0px;
      }
      
      
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
